#!/usr/bin/env bash
# dot-source this, ok?

export PYTHONUNBUFFERED='1'
export ACCELERATE_LOG_LEVEL='DEBUG'

# you may need to clear LD_PRELOAD so tcmalloc doesn't mess us up
#unset LD_PRELOAD

# set LD_LIBRARY_PATH to point at fresh libtpu
export LD_LIBRARY_PATH=/usr/local/libtpu.so:${LD_LIBRARY_PATH}

# Set these if you want some fun debug info
#export TF_CPP_MIN_LOG_LEVEL=0
#export TF_CPP_LOG_THREAD_ID=1
#export TF_CPP_VMODULE='tensor=4,computation_client=5,xrt_computation_client=5,aten_xla_type=5'
#export PT_XLA_DEBUG=1

# we can't use PJRT with DistributedDataParallel because it uses multithreading and the RNG sync fails.
# thanks google.
unset PJRT_DEVICE
export XRT_TPU_CONFIG='localservice;0;localhost:51011'
export MASTER_ADDR='localhost'
export MASTER_PORT='12355'
